﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navegacion.PageNo2">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="ir a pagina siguiente" Clicked="Button_Clicked"></Button>
            <Button Text="ir a pagina anterior" Clicked="Button_Clicked_1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>